# novel-writing-bot

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle  Требования.md
docs/: Architecture.md
src/docs/asciidoc/: index.adoc
src/main/java/ru/team/novelbot/: BotApplication.java
src/main/java/ru/team/novelbot/config/: AppConfig.java  AppProperties.java
src/main/java/ru/team/novelbot/db/: DatabaseInitializer.java
src/main/java/ru/team/novelbot/domain/: AppUser.java  AuthorType.java  Chapter.java  ChapterDiffFragment.java  ChapterDiffPart.java  ChapterEditResult.java  ChapterHistory.java  ChapterVersion.java  ChapterVersionDiff.java  ChapterVersionPage.java  LlmRequest.java  LlmRequestStatus.java  LlmRequestType.java  Novel.java  NovelAuthor.java  NovelDetails.java  NovelStats.java  NovelSummary.java  TelegramSession.java  UserRole.java
src/main/java/ru/team/novelbot/http/: HttpRoutes.java  HttpServer.java
src/main/java/ru/team/novelbot/llm/: HttpLlmClient.java  LlmClient.java
src/main/java/ru/team/novelbot/rabbit/: LlmTask.java  LlmTaskPublisher.java  LlmWorker.java  RabbitMqLlmTaskPublisher.java
src/main/java/ru/team/novelbot/repository/: ChapterRepository.java  LlmRequestRepository.java  NovelRepository.java  TelegramSessionRepository.java  UserRepository.java
src/main/java/ru/team/novelbot/service/: AccessControlService.java  AccessDeniedException.java  AdminNovelDeletionService.java  AdminStatsService.java  AppException.java  ChapterService.java  LlmRequestService.java  NovelService.java  TextTools.java  UsageException.java  UserAuthService.java
src/main/java/ru/team/novelbot/telegram/: CommandRouter.java  MessageFormatter.java  MiniAppAuthService.java  TelegramAction.java  TelegramActionType.java  TelegramBotAdapter.java  TelegramButton.java  TelegramClient.java  TelegramInboundMessage.java  TelegramResponse.java  TelegramUpdateType.java
src/main/resources/db/: schema.sql
src/main/resources/web/: admin.html  mini-chapter-editor.html
src/test/java/ru/team/novelbot/config/: AppPropertiesTest.java
src/test/resources/: logback-test.xml
(+4 files in other folders)
