plugins {
    id 'java'
    id 'application'
    id 'com.gradleup.shadow' version '9.4.1'
    id 'org.asciidoctor.jvm.convert' version '4.0.5'
}

group = 'ru.team'
version = '1.0.0'

def springVersion = '7.0.7'
def reactorNettyVersion = '1.3.5'
def restDocsVersion = '4.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

application {
    mainClass = 'ru.team.novelbot.BotApplication'
}

ext {
    snippetsDir = file('build/generated-snippets')
}

dependencies {
    implementation "org.springframework:spring-context:${springVersion}"
    implementation "org.springframework:spring-jdbc:${springVersion}"
    implementation "org.springframework:spring-webflux:${springVersion}"
    implementation "io.projectreactor.netty:reactor-netty-http:${reactorNettyVersion}"
    implementation 'org.postgresql:postgresql:42.7.8'
    implementation 'com.rabbitmq:amqp-client:5.26.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.20.0'
    implementation 'jakarta.annotation:jakarta.annotation-api:3.0.0'
    implementation 'org.slf4j:slf4j-api:2.0.17'
    runtimeOnly 'ch.qos.logback:logback-classic:1.5.19'

    testImplementation "org.springframework:spring-test:${springVersion}"
    testImplementation "org.springframework.restdocs:spring-restdocs-webtestclient:${restDocsVersion}"
    testImplementation 'org.junit.jupiter:junit-jupiter:6.0.3'
    testImplementation 'org.assertj:assertj-core:3.27.4'
    testRuntimeOnly 'com.h2database:h2:2.3.232'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:6.0.3'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 25
}

test {
    useJUnitPlatform()
    outputs.dir snippetsDir
}

asciidoctor {
    inputs.dir snippetsDir
    attributes 'snippets': snippetsDir
    dependsOn test
}

shadowJar {
    archiveBaseName.set('app')
    archiveClassifier.set('')
    archiveVersion.set('')
    mergeServiceFiles()
    manifest {
        attributes 'Main-Class': application.mainClass.get()
    }
}

tasks.named('build') {
    dependsOn shadowJar
}
